<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/current"
        android:title="@string/current"
        android:icon="@drawable/ic_current_icon"/>
    <item android:id="@+id/previous"
        android:title="@string/previous"
        android:icon="@drawable/ic_previous_icon"/>




</menu>